/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// ZMK headers
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_pt_abnt2.h"              //  ABNT2 keyboard

#define HM_TAPPING_TERM 200
#define HM_PRIOR_IDLE   150

// Layer definitions
#define BASE  0                         //  Camada base
#define ACCN  1                         //  Acentos e letras já acentuadas
#define NAVI  2                         //  Navegação
#define NUMB  3                         //  Números e símbolos de fácil acesso
#define SYMB  4                         //  Símbolos
#define FUNC  5                         //  Funções
#define BLTH  6                         //  Bluetooth e funções de conectividade sem fio
#define MOUS  7                         //  Mouse keys e funções de controle de cursor
#define MDIA  8                         //  Ativa a camada de mídia
#define WXYZ  9                         //  Camada reserva

// Behavior configuration
&mt {
  tapping-term-ms   = <HM_TAPPING_TERM>;
  flavor            = "tap-preferred";
};

&lt {
  tapping-term-ms   = <HM_TAPPING_TERM>;
  flavor            = "tap-preferred";
};

/ {
  combos {
    compatible        = "zmk,combos";

    combo_caps_word {
      bindings        = <&caps_word>;
      key-positions   = <16 19>;      //  F e J
    };

//    //  Pressionar as duas teclas de SPACE (38 e 39) simultaneamente dispara o ENTER.
//    combo_thumbs_enter {
//      timeout-ms      = <40>;         //  Janela curta e firme para não digitar sem querer durante a escrita
//      key-positions   = <38 39>;      //  Posicao dos dois dedoes centrais, teclas de SPACE
//      bindings        = <&kp RET>;    //  Comando nativo de ENTER
//    };

    //  Pressionar as duas teclas de SPACE (38 e 39) simultaneamente dispara o ENTER.
    combo_thumbs_del {
      timeout-ms      = <40>;         //  Janela curta e firme para não digitar sem querer durante a escrita
      key-positions   = <38 39>;      //  Posicao dos dois dedoes centrais, teclas de SPACE
      bindings        = <&kp RET>;    //  Comando nativo de ENTER
    };

    //  Camada do mouse:
    //  Apertar ESC (36) + TAB (37) juntos abre a camada MOUS
    combo_mouse {
      timeout-ms      = <50>;         //  Janela de tempo para o aperto simultâneo
      key-positions   = <36 37>;      //  Posição física das teclas ESC e TAB
      bindings        = <&mo MOUS>;   //  Ativa temporariamente a camada Mouse
    };

    //  Camada de bluetooth:
    //  Apertar BSPC (40) + DEL (41) juntos abre a Camada BLTH
    combo_bluetooth {
      timeout-ms      = <50>;         //  Janela de tempo para o aperto simultâneo
      key-positions   = <40 41>;      //  Posição física das teclas BSPC e DEL
      bindings        = <&mo BLTH>;   //  Ativa temporariamente a camada Bluetooth
    };

    //  Camada de mídia:
    //  Apertar TAB (37) + SPACE (38) juntos abre a Camada MDIA
    combo_media {
      timeout-ms      = <50>;         //  Janela de tempo para o aperto simultâneo
      key-positions   = <37 38>;      //  Posição física das teclas TAB e SPACE
      bindings        = <&mo MDIA>;   //  Ativa temporariamente a camada MEDIA
    };
  };

  macros {
    accent: acute {
      compatible      = "zmk,behavior-macro-two-param";
      label           = "ACUTE";
      #binding-cells  = <2>;
      bindings        = <&macro_tap>
                      , <&macro_param_1to1 &kp MACRO_PLACEHOLDER>
                      , <&macro_tap>
                      , <&macro_param_2to1 &kp MACRO_PLACEHOLDER>;
    };
  };

  behaviors {
    // Behavior único de Home Row Mod (unificado partes esquerda e direita)
    hm: homerow_mods {
      compatible            = "zmk,behavior-hold-tap";
      #binding-cells        = <2>;
      flavor                = "balanced";
      tapping-term-ms       = <HM_TAPPING_TERM>;
      quick-tap-ms          = <175>;
      require-prior-idle-ms = <HM_PRIOR_IDLE>;
      bindings              = <&kp>, <&kp>;
      hold-trigger-on-release;
    };

    // Mod-morphs para acentuação
    a_tilde: a_tilde {
      compatible            = "zmk,behavior-mod-morph";
      label                 = "A_TILDE";
      #binding-cells        = <0>;
      mods                  = <(MOD_LSFT|MOD_RSFT)>;
      bindings              = <&accent PT_TILDE PT_A>
                            , <&accent PT_TILDE LS(PT_A)>;
    };

    a_acute: a_acute {
      compatible            = "zmk,behavior-mod-morph";
      label                 = "A_ACUTE";
      #binding-cells        = <0>;
      mods                  = <(MOD_LSFT|MOD_RSFT)>;
      bindings              = <&accent PT_ACUTE PT_A>
                            , <&accent PT_ACUTE LS(PT_A)>;
    };

    a_circ: a_circ {
      compatible            = "zmk,behavior-mod-morph";
      label                 = "A_CIRC";
      #binding-cells        = <0>;
      mods                  = <(MOD_LSFT|MOD_RSFT)>;
      bindings              = <&accent PT_CARET PT_A>
                            , <&accent PT_CARET LS(PT_A)>;
    };

    a_grave: a_grave {
      compatible            = "zmk,behavior-mod-morph";
      label                 = "A_GRAVE";
      #binding-cells        = <0>;
      mods                  = <(MOD_LSFT|MOD_RSFT)>;
      bindings              = <&accent PT_GRAVE PT_A>
                            , <&accent PT_GRAVE LS(PT_A)>;
    };

    e_acute: e_acute {
      compatible            = "zmk,behavior-mod-morph";
      label                 = "E_ACUTE";
      #binding-cells        = <0>;
      mods                  = <(MOD_LSFT|MOD_RSFT)>;
      bindings              = <&accent PT_ACUTE PT_E>
                            , <&accent PT_ACUTE LS(PT_E)>;
    };

    e_circ: e_circ {
      compatible            = "zmk,behavior-mod-morph";
      label                 = "E_CIRC";
      #binding-cells        = <0>;
      mods                  = <(MOD_LSFT|MOD_RSFT)>;
      bindings              = <&accent PT_CARET PT_E>
                            , <&accent PT_CARET LS(PT_E)>;
    };

    i_acute: i_acute {
      compatible            = "zmk,behavior-mod-morph";
      label                 = "I_ACUTE";
      #binding-cells        = <0>;
      mods                  = <(MOD_LSFT|MOD_RSFT)>;
      bindings              = <&accent PT_ACUTE PT_I>
                            , <&accent PT_ACUTE LS(PT_I)>;
    };

    o_tilde: o_tilde {
      compatible            = "zmk,behavior-mod-morph";
      label                 = "O_TILDE";
      #binding-cells        = <0>;
      mods                  = <(MOD_LSFT|MOD_RSFT)>;
      bindings              = <&accent PT_TILDE PT_O>
                            , <&accent PT_TILDE LS(PT_O)>;
    };

    o_acute: o_acute {
      compatible            = "zmk,behavior-mod-morph";
      label                 = "O_ACUTE";
      #binding-cells        = <0>;
      mods                  = <(MOD_LSFT|MOD_RSFT)>;
      bindings              = <&accent PT_ACUTE PT_O>
                            , <&accent PT_ACUTE LS(PT_O)>;
    };

    o_circ: o_circ {
      compatible            = "zmk,behavior-mod-morph";
      label                 = "O_CIRC";
      #binding-cells        = <0>;
      mods                  = <(MOD_LSFT|MOD_RSFT)>;
      bindings              = <&accent PT_CARET PT_O>
                            , <&accent PT_CARET LS(PT_O)>;
    };

    u_acute: u_acute {
      compatible            = "zmk,behavior-mod-morph";
      label                 = "U_ACUTE";
      #binding-cells        = <0>;
      mods                  = <(MOD_LSFT|MOD_RSFT)>;
      bindings              = <&accent PT_ACUTE PT_U>
                            , <&accent PT_ACUTE LS(PT_U)>;
    };

    // Shift + Backspace = Delete
    bs_del: backspace_delete {
      compatible            = "zmk,behavior-mod-morph";
      #binding-cells        = <0>;
      bindings              = <&kp BSPC>, <&kp DEL>;
      mods                  = <(MOD_LSFT|MOD_RSFT)>;
    };

    lt_bspc: layer_tap_backspace {
      compatible            = "zmk,behavior-hold-tap";
      #binding-cells        = <2>;
      flavor                = "balanced";
      tapping-term-ms       = <200>;
      quick-tap-ms          = <175>;
      bindings              = <&mo>, <&bs_del>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    //  ---------------------------------------------------------------
    //  BASE  - 0 - Camada base
    //  ---------------------------------------------------------------
    base_layer {
      display-name  = "BASE";
      label         = "Default";
      bindings      = <
        //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        &none &kp PT_Q        &kp PT_W        &kp PT_E        &kp PT_R        &kp PT_T          &kp PT_Y        &kp PT_U        &kp PT_I        &kp PT_O        &kp PT_P      &none
        //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &none &hm LGUI PT_A   &hm LALT PT_S   &hm LCTRL PT_D  &hm LSHFT PT_F  &kp PT_G          &kp PT_H        &hm RSHFT PT_J  &hm RCTRL PT_K  &hm RALT PT_L   &hm RGUI PT_C_CEDILLA &none
        //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &none &kp PT_Z        &kp PT_X        &kp PT_C        &kp PT_V        &kp PT_B          &kp PT_N        &kp PT_M        &kp PT_COMMA    &kp PT_DOT      &kp PT_SEMI   &none
        //  ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯
//                                              &lt ACCN ESC    &lt NAVI TAB    &lt NUMB SPACE    &lt SYMB SPACE  &lt FUNC BSPC   &lt ACCN DEL
                                              &lt ACCN ESC    &lt NAVI TAB    &lt NUMB SPACE    &lt SYMB SPACE  &lt FUNC RET    &lt_bspc ACCN 0
        //                                  ╰───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────╯
      >;
    };

    //  ---------------------------------------------------------------
    //  ACCN  - 1 - Acentos e letras já acentuadas
    //  ---------------------------------------------------------------
    accents_layer {
      display-name  = "ACCENTS";
      label         = "Accents";
      bindings      = <
        //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        &none &a_tilde        &none           &none           &none           &kp PT_TILDE      &kp PT_TILDE    &none           &none           &o_tilde        &none         &none
        //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &none &a_acute        &a_grave        &e_acute        &kp LSHFT       &kp PT_ACUTE      &kp PT_ACUTE    &u_acute        &i_acute        &o_acute        &none         &none
        //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &none &a_circ         &none           &e_circ         &kp PT_GRAVE    &kp PT_CARET      &kp PT_CARET    &kp PT_GRAVE    &none           &o_circ         &none         &none
        //  ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯
//                                              &kp ESC         &kp TAB         &kp SPACE         &kp SPACE       &kp BSPC        &kp DEL
                                              &kp ESC         &kp TAB         &kp SPACE         &kp SPACE       &kp RET         &kp bs_del
        //                                  ╰───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────╯
      >;
    };

    //  ---------------------------------------------------------------
    //  NAVI  - 2 - Navegação
    //  ---------------------------------------------------------------
    navi_layer {
      display-name  = "NAVIGATE";
      label         = "Navigation";
      bindings      = <
        //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        &none &none           &none           &none           &none           &none             &kp K_REDO      &kp K_PASTE     &kp K_COPY      &kp K_CUT       &kp K_UNDO    &none
        //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &none &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHFT       &none             &kp CAPS        &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT     &none
        //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &none &none           &none           &none           &none           &none             &kp INS         &kp HOME        &kp PG_DN       &kp PG_UP       &kp END       &none
        //  ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯
//                                              &kp ESC         &kp TAB         &kp SPACE         &kp SPACE       &kp BSPC        &kp DEL
                                              &kp ESC         &kp TAB         &kp SPACE         &kp SPACE       &kp RET         &kp bs_del
        //                                  ╰───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────╯
      >;
    };

    //  ---------------------------------------------------------------
    //  NUMB  - 3 - Números e símbolos de fácil acesso
    //  ---------------------------------------------------------------
    numb_layer {
      display-name  = "NUMBERS";
      label         = "Numbers";
      bindings      = <
        //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        &none &none           &none           &none           &none           &none             &kp PT_PLUS     &kp PT_N7       &kp PT_N8       &kp PT_N9       &kp PT_ASTRK  &none
        //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &none &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHFT       &none             &kp PT_MINUS    &kp PT_N4       &kp PT_N5       &kp PT_N6       &kp PT_SLASH  &none
        //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &none &none           &none           &none           &none           &none             &kp PT_N0       &kp PT_N1       &kp PT_N2       &kp PT_N3       &kp PT_DOT    &none
        //  ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼──────────────—┼———————————————╯
//                                              &kp ESC         &kp TAB         &kp SPACE         &kp SPACE       &kp BSPC        &kp DEL
                                              &kp ESC         &kp TAB         &kp SPACE         &kp SPACE       &kp RET         &kp bs_del
        //                                  ╰———————————————┴———————————————┴———————————————╯ ╰———————————————┴———————————————┴———————————————╯
      >;
    };

    //  ---------------------------------------------------------------
    //  SYMB  - 4 - Símbolos
    //  ---------------------------------------------------------------
    symb_layer {
      display-name  = "SYMBOLS";
      label         = "Symbols";
      bindings      = <
        //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        &none &kp PT_QMARK    &kp PT_LT       &kp PT_GT       &kp PT_MINUS    &kp PT_PIPE       &kp PT_CARET    &kp PT_LBRC     &kp PT_RBRC     &kp PT_DLLR     &kp PT_UNDER  &none
        //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &none &kp PT_EXCL     &kp PT_ASTRK    &kp PT_SLASH    &kp PT_EQUAL    &kp PT_AMPS       &kp PT_HASH     &kp PT_LPAR     &kp PT_RPAR     &kp PT_SEMI     &kp PT_DQT    &none
        //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &none &kp PT_TILDE    &kp PT_PLUS     &kp PT_LBKT     &kp PT_RBKT     &kp PT_PRCNT      &kp PT_AT       &kp PT_COLON    &kp PT_COMMA    &kp PT_DOT      &kp PT_APOS   &none
        //  ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯
//                                              &kp ESC         &kp TAB         &kp SPACE         &kp SPACE       &kp BSPC        &kp DEL
                                              &kp ESC         &kp TAB         &kp SPACE         &kp SPACE       &kp RET         &kp bs_del
        //                                  ╰───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────╯
      >;
    };

    //  ---------------------------------------------------------------
    //  FUNC  - 5 - Funções
    //  ---------------------------------------------------------------
    func_layer {
      display-name  = "FUNCTIONS";
      label         = "Functions";
      bindings      = <
        //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        &none &kp F12         &kp F7          &kp F8          &kp F9          &kp PSCRN         &none           &none           &none           &none           &none         &none
        //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &none &kp F11         &kp F4          &kp F5          &kp F6          &kp SLCK          &none           &kp RSHFT       &kp RCTRL       &kp RALT        &kp RGUI      &none
        //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &none &kp F10         &kp F1          &kp F2          &kp F3          &kp PAUSE_BREAK   &none           &none           &none           &none           &none         &none
        //  ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯
//                                              &kp ESC         &kp TAB         &kp SPACE         &kp SPACE       &kp BSPC        &kp DEL
                                              &kp ESC         &kp TAB         &kp SPACE         &kp SPACE       &kp RET         &kp bs_del
        //                                  ╰───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────╯
      >;
    };

    //  ---------------------------------------------------------------
    //  BLTH  - 6 - Bluetooth e funções de conectividade sem fio
    //  ---------------------------------------------------------------
    blth_layer {
      display-name  = "BLUETOOTH";
      label         = "Bluetooth";
      bindings      = <
        //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        &none &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4      &none           &none           &none           &none           &none         &none
        //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &none &out OUT_TOG    &bt BT_CLR      &bt BT_PRV      &bt BT_NXT      &none             &none           &kp RSHFT       &kp RCTRL       &kp RALT        &kp RGUI      &none
        //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &none &none           &none           &none           &none           &none             &none           &none           &none           &none           &none         &none
        //  ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯
                                              &none           &none           &none             &none           &none           &none
        //                                  ╰───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────╯
      >;
    };

    //  ---------------------------------------------------------------
    //  MOUS  - 7 - Mouse keys e funções de controle de cursor
    //  ---------------------------------------------------------------
    mous_layer {
      display-name  = "MOUSE";
      label         = "Mouse";
      bindings      = <
        //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        &none &none           &none           &none           &none           &none             &kp K_REDO      &msc SCRL_DOWN  &msc SCRL_UP    &none           &kp K_UNDO    &none
        //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &none &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHFT       &none             &none           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT &none
        //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &none &none           &none           &none           &none           &none             &none           &mkp LCLK       &mkp MCLK       &mkp RCLK       &none         &none
        //  ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯
                                              &none           &none           &none             &none           &none           &none
        //                                  ╰───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────╯
      >;
    };




    media_layer {
      display-name  = "MEDIA";
      label         = "Media";
      bindings      = <
        //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        &none &none           &none           &none           &none           &none             &none           &none           &kp C_BRI_DN    &kp C_BRI_UP    &none         &none
        //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &none &none           &none           &none           &none           &none             &kp C_PLAY_PAUSE  &kp C_PREV    &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT    &none
        //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &none &none           &none           &none           &none           &none             &none           &kp C_MUTE	    &none           &none           &none         &none
        //  ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯
                                              &none           &none           &none             &none           &none           &none
        //                                  ╰───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────╯
      >;
    };

    //  ---------------------------------------------------------------
    //  WXYZ  - 8 - Camada reserva
    //  ---------------------------------------------------------------
    wxyz_layer {
      display-name  = "WXYZ";
      label         = "Reservado";
      bindings      = <
        //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        &none &none           &none           &none           &none           &none             &none           &none           &none           &none           &none         &none
        //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &none &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHFT       &none             &none           &kp RSHFT       &kp RCTRL       &kp RALT        &kp RGUI      &none
        //  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &none &none           &none           &none           &none           &none             &none           &none           &none           &none           &none         &none
        //  ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯
                                              &none           &none           &none             &none           &none           &none
        //                                  ╰───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────╯
      >;
    };
  };
};
